1##############                                                 
-1            #                                                 
#             #                                                 
#         #####                                                 
#         D   #                                                 
#    [O] New Game                                               
#####[ ] Load##                                                 
     [ ] Quit                                                   
###############                                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                