████████████████████████████████████████████████████████████████████
██7                                                               ██
██259 ###############                                             ██
██    #             #                                             ██
██    #             #                                             ██
██    #         #####                                             ██
██    #[O] New GDme #                                             ██
██    #[ ] Load #   #                                             ██
██    #[ ] Quit #####                                             ██
██                                                                ██
██    ###############                                             ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
██                                                                ██
████████████████████████████████████████████████████████████████████